# ------
NAME Dodgy Blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
CONTROL 52:Quit
END_GAME_ENTRY

# ------
NAME Duck Hunter
EXE_PATH duck_hunter
START1 cmake . && make && ./duck_hunter
BG_COLOR 200 23 120
END_GAME_ENTRY

# ------
NAME Bumpy Circles
EXE_PATH bumpy_circles
START1 cmake . && make && ./bumpy_circles
BG_COLOR 32 154 233
END_GAME_ENTRY
