# For MAPPINGS: Slash is the control button, Num1 is the Player1 Start and Num2 is the Player2 Start
# All other mappings are just their key, uppercased

# ------
NAME Dodgy Blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
# IMAGE dodgy_blocks/dodgy_blocks/logo.png

MAPPING Quit:Slash
MAPPING Move Left:A
MAPPING Move Right:D
MAPPING Boost Speed:F
INSTRUCTION White removes a life
INSTRUCTION Blue awards 25 points
INSTRUCTION Red awards an extra life, max 3

AUTHOR Daniel Peach
LANGUAGE C++ with SFML

END_GAME_ENTRY

# ------
NAME Duck Hunter
EXE_PATH duck_hunter/
START1 cmake . && make && ./duck_hunter
BG_COLOR 200 119 24
# IMAGE dodgy_blocks/dodgy_blocks/logo.png

MAPPING Move Up:W
MAPPING Move Down:S
MAPPING Move Left:A
MAPPING Move Right:D
MAPPING Fire Gun:F
MAPPING Quit:Slash
INSTRUCTION Shoot the ducks :)

AUTHOR Daniel Peach
LANGUAGE C++ with SFML

END_GAME_ENTRY

# ------
NAME Bumpy Circles
EXE_PATH bumpy_circles/bumpy_circles/
START1 cmake . && make && ./bumpy_circles
BG_COLOR 112 119 43
# IMAGE dodgy_blocks/dodgy_blocks/logo.png

MAPPING Move Up:W
MAPPING Move Down:S
MAPPING Move Left:A
MAPPING Move Right:D
MAPPING Quit:Slash

INSTRUCTION Avoid the red balls
INSTRUCTION Collect the green balls
INSTRUCTION Clear all the levels to win

AUTHOR Ehson Umrani, Logan Troyer
LANGUAGE C++ with SFML

END_GAME_ENTRY

# ------
NAME Bumpy Circles
EXE_PATH bumpy_circles
START1 cmake . && make && ./bumpy_circles
BG_COLOR 32 154 233
END_GAME_ENTRY
