# ------
NAME Dodgy Blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME Duck Hunter
EXE_PATH duck_hunter
START1 cmake . && make && ./duck_hunter
BG_COLOR 200 23 120
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY
