# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME duck hunter
EXE_PATH duck_hunter
START1 cmake . && make && ./duck hunter
BG_COLOR 200 23 120
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY

# ------
NAME dodgy blocks
EXE_PATH dodgy_blocks/dodgy_blocks/
START1 cmake . && make && ./dodgy_blocks
BG_COLOR 23 119 200
END_GAME_ENTRY
