<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electron Canvas</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      box-sizing: border-box;
      background-color: lightgray;
    }
    p {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background-color: grey;
      height: 90vh;
      width: 90vh;
    }
    #canvasBox {
      height: 90vh;
    }
    #infoText {
      background-color: black;
      color: white;
      font-family: "American Typewriter", sans-serif;
      height: 10vh;
      padding: 10px 20vw;
    }
  </style>
</head>
<body>
<div id="canvasBox">
  <canvas id="canvas"></canvas>
</div>
<div id="infoText">
  <p id="fps">FPS: NA</p>
  <p id="turn"></p>
  <p id="info"></p>
  <p id="winners"></p>
</div>
<script>
  require('@babel/register')
  require('./Renderer.js')
</script>
</body>
</html>